.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80vh;
}
.display-card {
  background-color: rgba(255, 166, 135, 0.2);
  width: 30%;
  margin: 16px;
  height: 60%;
  text-align: center;
  padding: 24px;
}
h1 {
  font-size: 31px;
}
.status {
  font-size: 40px;
  font-weight: lighter;
}
.status-display {
  margin: 32px;
  height: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.status-display.grey {
  background-color: #cdd6ce;
}
.status-display.green {
  background-color: #c1e7c6;
}
.status-display.red {
  background-color: #ffcccc;
}
@media only screen and (max-width: 1280px) {
  h1 {
    font-size: 24px;
  }
  .status {
    font-size: 28px;
  }
  .card-container {
    flex-direction: column;
    height: 60%;
  }
  .display-card {
    height: 25%;
    width: 80%;
  }
}
